PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Charandeekonda_@05
DB_NAME=asset_manager
GOOGLE_CLIENT_ID=821960464116-ne6ja3a55s5ljod3dhsu2nft190v26vt.apps.googleusercontent.com
ADMIN_EMAIL=maildcharansai@gmail.com